# NSEnterpriseApp

./: README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20230125011149_inicial.Designer.cs  20230125011149_inicial.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/extensions/: AppSettings.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.carrinho.API/: Dockerfile  NSE.carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.carrinho.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerdStoreEnterprise/src/services/NSE.carrinho.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.catalogo.API/: Dockerfile  NSE.catalogo.API.csproj
NerdStoreEnterprise/src/services/NSE.catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerdStoreEnterprise/src/services/NSE.catalogo.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.cliente.API/: Dockerfile  NSE.cliente.API.csproj
NerdStoreEnterprise/src/services/NSE.cliente.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerdStoreEnterprise/src/services/NSE.cliente.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.pagamento.API/: Dockerfile  NSE.pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.pagamento.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerdStoreEnterprise/src/services/NSE.pagamento.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.pedido.API/: Dockerfile  NSE.pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerdStoreEnterprise/src/services/NSE.pedido.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
